{
  "name": "reactjs",
  "version": "1.0.0",
  "description": "First react project",
  "homepage": "https://github.com/Shashanksharma218/ReactJS#readme",
  "bugs": {
    "url": "https://github.com/Shashanksharma218/ReactJS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shashanksharma218/ReactJS.git"
  },
  "license": "ISC",
  "author": "Shashank Sharma",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html"
  },
  "devDependencies": {
    "parcel": "^2.15.2"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/postcss": "^4.1.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "6.30.1",
    "tailwindcss": "^4.1.11"
  }
}
